<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neuron.butler.PostActivity">

    <TextView
        android:id="@+id/post_title"
        android:textColor="@color/notif_title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bikin Website Simple"/>

    <TextView
        android:id="@+id/post_description"
        android:layout_below="@id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tolong buatkan blogspot dengan kriteria berikut"/>

    <TextView
        android:id="@+id/post_date"
        android:textColor="@color/date"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="18/11/2016"/>
</RelativeLayout>
